# Database Configuration

PORT=your_port

DATABASE_CONNECTION_URL="your_database_connection_url"

# SMTP Configuration
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_ymNWTZ@trial-pr9084z7p5egw63d.mlsender.net
SMTP_PASS=UXumWmG5DwuAoXc6
# Email Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_FROM_NAME=your_email_from_name
EMAIL_FROM_ADDRESS=your_email_from_address

# Common Configuration
EMAIL_PROVIDER=your_email_provider

# Azure-specific configuration (if using Azure)
AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret
AZURE_TENANT_ID=your_azure_tenant_id
AZURE_REFRESH_TOKEN=your_azure_refresh_token

# Google-specific configuration (if using Google)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token